footer
    flex-shrink: 0
    background-color: #031320
    color: #fff
    margin-top: 50px

    .footer_box
        padding-top: 100px
        text-transform: uppercase
        font-size: 15px

        .footer_form
            width: 85%
            padding-top: 30px
            margin-bottom: 0
            display: flex
            justify-content: space-between
            align-items: center
            button
                text-transform: uppercase   
                text-align: right !important
                background: transparent
                border: 0
                b
                    color: #fff
                    &:hover
                        color: #cea31a
                .lnr-arrow-right
                    font-size: 30px
                    margin-left: 13px
                    color: #cea31a
            
        .footer-boder
            border-bottom: 2px dashed #9c7d22
            margin-top: 50px
            margin-bottom: 70px
        .footer_text
            display: flex
            justify-content: space-between

    input[type=email]
        background: transparent
        border: 0
        width: 85%
        height: 30px
        border-radius: 0
        margin-bottom: 20px
        color: #cea31a !important
        border-bottom: 1px solid #cea31a
        &:focus
            background: transparent

    .lh-4
        a
            display: block
            padding-bottom: 15px
            color: #fff
            text-decoration: none
            &:hover
                color: #cea31a

    .copyright
        margin-top: 190px
.icon
    i
        border-radius: 50%
        border: 2px solid #fff
        padding: 0.9em 1em
        color: #fff
        font-size: 13px
        margin-right: 10px
        &:hover
            color: #cea31a
            border: 2px solid #cea31a
.fl
    display: flex
    align-items: center
