.title
	display: inline-block
	font-size: 45px
	color: #090640
	border-bottom: 8px solid #cea31a
	padding-top: 25px
	text-transform: uppercase
	font-family: "Mulish-Bold"
	@media screen and ( max-width: 576px )
		font-size: 26px
		padding-top: 10px
		border-bottom: 5px solid #cea31a 

.submit

	padding: 10px 90px
	border: 0
	background-color: #cea31a
	color: #fff
	text-transform: uppercase
	font-weight: bold
	transition: 0.2s
	&:hover
		background-color: #090640
	@media screen and ( max-width: 576px )
		width: 100%

.pagination
	display: flex
	justify-content: center
	margin-bottom: 20px
	.pag
		border: none
		padding: 10px 16px
		margin: 0 5px
		font-size: 18px
		color: #666666

	.active, .pag:hover
		background-color: #cea31a
		color: #fff
	.active:after
		content: ""

.form_full
	width: 100%
	padding: 10px 20px
	border: 1px solid #e0e0e0
	margin-bottom: 20px
	font-size: 16px