.img_sp
	position: relative
	margin-bottom: 80px

.readmore
	position: absolute
	bottom: -30px
	left: 25%
	width: 50%
	background-color: #011321
	padding: 10px 20px

	p
		color: #cea31a
		margin-bottom: 0
		font-size: 16px
		font-weight: bold
	a 
		color: #cea31a
		text-decoration: none
		&:hover
			color: #fff

