.ttct
	.date-icon
		border-bottom: 2px solid #f5edd1
		margin-bottom: 20px
		display: flex
		justify-content: space-between
		align-items: flex-end
		padding-bottom: 10px
		height: 30px
		.date
			font-size: 14px
			color: #999999
		.icon
			i
				border-radius: 0
				border: 0
				padding: 0
				color: #000
				font-size: 18.5px
				margin-right: 0
				margin-left: 20px
				&:hover
					color: #cea31a
					border: 0
.other_news
	font-size: 45px
	text-transform: uppercase
	font-weight: 600
	border-left: 5px solid #cea31a
	padding: 0px 20px
	line-height: 55px
	margin-bottom: 30px

