.tab_content
	font-size: 30px
	color: #cea31a
	padding-top: 0px
	font-weight: 600
.tab_text
	font-size: 16px
	margin-top: 5px
	margin-bottom: 15px
	color: #090640
	p 
		font-size: 16px
		margin: 0
.about_content
	font-size: 30px
	color: #cea31a
	padding-top: 30px
	font-weight: 600
	text-align: center