@media (max-width: 1500px)
	.swiper-button-next, .swiper-button-prev
		display: none !important
	main
		margin-left: 80px
	footer
		margin-left: 80px
		.copyright
			margin-top: 100px !important
	.readmore
		left: 12% !important
		width: 80% !important
	.submit
		margin-bottom: 30px
@media (max-width: 1024px)
	.sidebar
		.leftbar
			li 
				padding: 5px 0
				text-align: center
			.icon
				text-align: center
	.rightbar
		.btn
			bottom: 30px !important
@media (max-width: 800px)
	#flex
		#A
			order: 2
		#B
			order: 1
	// Liên hệ
	.img_lh
		width: 100% !important
	.text_lh
		position: absolute
		width: 80% !important
		bottom: -30px
		left: 10% !important
		background-color: #031320
		padding: 10px !important
	// Tin tức
		p 
			color: #cea31a
			font-size: 12px


@media (max-width: 576px)
	.none
		display: none
	.col-xs-6
		flex: 0 0 50%
		max-width: 50%

	header
		.menu
			ul
				height: 35px !important
				list-style: none
				justify-content: flex-end
				align-items: center
				margin: 0
				li
					margin-left: 30px
					a
						color: #ffffff !important
						font-size: 19px
				.search-box
					width: 70% !important
					.search-input
						padding: 0!important
						color: #fff
						border-bottom: 1px solid #fff !important
						&::placeholder
							color: #999
					.search-input.show 
						margin-left: 0px
				.search-icon
					text-align: center
					font-size: 22px
					color: #fff
					cursor: pointer
					&:hover
						color: #cea31a
				.search-icon.click
					i:before
						content: '\'
	header.show
		display: none
	.sidebar
		width: 100%
		left: -90% !important

		.leftbar
			width: 90% !important
			.menu
				width: 350px
				li 
					padding: 5px 0
					text-align: center
				.icon
					text-align: center

		.rightbar
			width: 10% !important
			img
				margin-top: 35px !important
			
			.btn
				position: absolute
				bottom: 0
				left: 0px
				transition: left 0.4s ease
				.icon
					height: 15px !important

			span 
				color: #cea31a
				font-size: 20px !important
	.sidebar.show 
		left: 0% !important
	main
		margin-left: 10%
		margin-top: 50px
		section
			margin: 30px 0
	footer
		margin-left: 10%
		font-size: 12px
		.footer_box
			padding-top: 40px !important
			i 
				font-size: 12px !important
			.mb-19
				margin-bottom: 50px !important
		.mw-100
			max-width: unset
			width: 100%
		.fs-1
			font-size: 10px
	.pagination
		.pag
			font-size: 14px !important
	// Giới thiệu
	.tab_content
		font-size: 24px !important
		padding-top: 5px !important
		line-height: 28px
	.about_content
	.about_text
		p
			font-size: 10px
 	// Sản phẩm
	.spct
		margin-top: 50px !important
		.name_product
			margin-bottom: 20px !important
		.img_sp
			margin-bottom: 50px !important
		.readmore
			left: 12% !important
			width: 80% !important
			background-color: #011321
			padding: 5px 10px !important
			text-align: center

			p
				color: #cea31a
				margin-bottom: 0
				font-size: 12px !important
				font-weight: bold
			a 
				color: #cea31a
				font-size: 12px

		.product_monopoly
			margin-top: 0px !important
			margin-bottom: 20px !important
	// Tin tức
	.title_new
		padding: 10px !important
		.date
			font-size: 12px
		a 
			font-size: 18px
	.mb-10
		margin-bottom: 70px !important
	// Liên hệ
	.title_contact
		font-size: 30px !important
		padding-top: 0 !important
	.form
		margin-top: 20px !important

	// Tin tức chi tiết
	.other_news
		font-size: 30px !important
		text-transform: uppercase
		font-weight: 600
		border-left: 7px solid #cea31a
		line-height: 35px !important
		margin-bottom: 50px

