@font-face
    src: url(../fonts/Mulish-Regular.ttf)
    font-family: "Mulish-Regular"

@font-face 
    src: url(../fonts/Mulish-SemiBold.ttf)
    font-family: "Mulish-SemiBold"

@font-face 
    src: url(../fonts/Mulish-Bold.ttf)
    font-family: "Mulish-Bold"

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Mulish-Regular"
	&:focus
		outline: none !important
body
	margin: 0 auto
	max-width: 1920px
	

main
	margin-top: 65px
.container
	max-width: 1230px

img 
	width: 100%
.mw-100
	max-width: 100%
	width: unset
section
	margin-top: 30px
.bg-fff8e6
	background-color: #fff8e6
.fr
	float: right
.bold
	font-weight: 700
.ta-c
	text-align: center
.ta-r
	text-align: right


.mt-3
	margin-top: 30px
.mt-5
	margin-top: 50px
.mt-19
	margin-top: 190px
.mb-19
	margin-bottom: 190px
.mb-2
	margin-bottom: 20px
.mb-3
	margin-bottom: 30px
.mb-6
	margin-bottom: 60px
.mb-10
	margin-bottom: 100px
.m-auto
	margin: auto
.mtb-2
	margin: 20px 0
.pb-3
	padding-bottom: 30px
.ptb-5
	padding: 50px 0
.lh-2
	line-height: 15px
.lh-4
	line-height: 40px
.tt-l
	text-transform: lowercase