.swiper-container
	width: 100%
	padding-bottom: 30px
	.swiper-slide 
		font-size: 18px
		background: #fff
		display: flex

.products
	.swiper-button-next, .swiper-button-prev
		background-image: none
		font-size: 45px
		color: #aaa9bd
		z-index: 5
		transform: scaleX(2)
		&:hover
			color: #cea31a

	.swiper-button-next
		right: 2px
	.swiper-button-prev
		left: -35px
.ttct
	.swiper-button-next, .swiper-button-prev
		.swiper-button-next, .swiper-button-prev
		background-image: none
		font-size: 45px
		color: #aaa9bd
		z-index: 5
		transform: scaleX(2)
		&:hover
			color: #cea31a

	.swiper-button-next
		right: 2px
		top: 40%
	.swiper-button-prev
		left: -35px
		top: 40%

.lh
	.swiper-button-next, .swiper-button-prev
		background-image: none
		font-size: 50px
		color: #aaa9bd
		z-index: 3
		transform: scaleX(1.5)
		&:hover
			color: #cea31a

	.swiper-button-next
		right: 100px
	.swiper-button-prev
		left: -30px

.news
	.swiper-pagination
		position: unset
		margin-top: 100px
		.swiper-pagination-bullet 
			text-align: center
			padding: 10px 16px
			margin: 0 5px
			bottom: -30px
			font-size: 18px
			color: #666666
			opacity: 1
			display: inline
			border-radius: 0
			background-color: #fff
			box-shadow: 0px 3px 8px #c9c9c9

		.swiper-pagination-bullet-active 
			color: #fff
			background-color: #cea31a
