.title_contact
	width: 80%
	font-size: 40px
	border-bottom: 8px solid #cea31a
	padding-top: 75px
	text-transform: uppercase
	font-weight: 700

.title_content
	width: 85%
	font-weight: 700
	color: #cea31a
	margin-top: 20px
.mt-85
	margin-top: 85px !important
	@media screen and ( max-width: 800px )
		margin-top: 40px !important

.img_lh
	width: 84%
	@media screen and ( max-width: 1024px )
		width: 100%
		
.text_lh
	position: absolute
	width: 55%
	bottom: -30px
	left: 15%
	z-index: 1
	background-color: #031320
	padding: 15px
	font-size: 12px
	@media screen and ( max-width: 1024px )
		width: 70%
		bottom: 5px
		

	p 
		color: #cea31a
		margin-bottom: 0

