.tab
	border-bottom: 2px solid #e1e1e1
	.tab-1
		text-align: right
		padding-bottom: 12px		
	.tab-2
		a
			text-transform: uppercase
			color: #333333
			text-decoration: none
			&:hover
				text-transform: uppercase
				color: #cea31a
				font-weight: bold
				padding: 14px 0
				border-bottom: 2px solid #cea31a
				text-decoration: none
	.active,
		text-transform: uppercase
		color: #cea31a
		font-weight: bold
		padding: 14px 0
		border-bottom: 2px solid #cea31a
		text-decoration: none
.img_new
	position: relative
	&:hover
		.title_new
			a
				color: #cea31a
.title_new
	position: absolute
	bottom: -20%
	left: 6%
	padding: 10px 25px
	padding-bottom: 35px
	width: 88%
	background-color: #fff
	box-shadow: 0px 3px 8px #e0e0e0
	.date
		font-size: 12px
		color: #999999
	a 
		font-size: 14px
		color: #333333
		text-decoration: none
.text_new
	display: -webkit-box
	overflow: hidden
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	font-family: "Mulish-SemiBold"